<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nice.todolist</groupId>
	<artifactId>todo-list-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ToDo List Application for evaluating interview candidates</name>
	<description>Spring Boot project for Senior Java Developer interview with nice</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- github server corresponds to entry in ~/.m2/settings.xml -->
        <github.global.server>github</github.global.server>
	</properties>

	<dependencies>
	    <dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
	    </dependency>
	</dependencies>
	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
	    </repository>
	</distributionManagement>
	<build>
		<plugins>
		    <plugin>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <configuration>
		               <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
		        </configuration>
    		</plugin>
    		<plugin>
			  <groupId>com.github.github</groupId>
			  <artifactId>site-maven-plugin</artifactId>
			  <version>0.12</version>
			  <configuration>
			    <message>Maven artifacts for ${project.version}</message>
			    <noJekyll>true</noJekyll>
			    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
			    <branch>refs/heads/mvn-repo</branch>
			    <includes>
			       <include>**/*</include>
			    </includes>
			     <merge>true</merge>
			    <repositoryName>todo-list-app</repositoryName>
			    <repositoryOwner>nshekarb4u</repositoryOwner>
			    <server>github</server>
			  </configuration>
			  <executions>
			    <execution>
			      <goals>
			         <goal>site</goal>
			      </goals>
			      <phase>deploy</phase>
			    </execution>
			  </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			           <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-failsafe-plugin</artifactId>
		      <executions>
		        <execution>
		          <id>integration-test</id>
		          <goals>
		          	<goal>integration-test</goal>
		          </goals>
		        </execution>
		        <execution>
		          <id>verify</id>
		          <phase>verify</phase>
		          <goals>
		          	<goal>verify</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
			        <execution>
			          <id>pre-integration-test</id>
			          <goals>
			          	<goal>start</goal>
			          </goals>
			        </execution>
			        <execution>
			          <id>post-integration-test</id>
			          <goals>
			          	<goal>stop</goal>
			          </goals>
			        </execution>
			      </executions>
			</plugin>
		</plugins>
	</build>
</project>
